<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="menu">
            <div class="titulo">
                <h1>
                    TO DO LIST
                </h1> 
            </div>
            <div class="toDoList">
                <ul >
                    *SEM METAS*
                </ul>

            </div>
            <div class="mensagem">
                <div class="pergunta" on>
                    <h1>QUAL TAREFA VOCE DESEJA ADCIONAR ?</h1> 
                </div>
                <div class="resposta">
                    <input type="text" class="tarefas atividade" placeholder="DIGITE SUA ATIVIDADE" onclick="limpar()" >
                </div>

            </div>
            <div class="butao">
                <button class="adcionar" onclick="adcionar()"> <p> ADD </p></button>
            </div>
            <div class="butao">
                <button class="clear" > <p>CEAR</p></button>
            </div>
        </div>
    </div> 
    


    <script src="./script.js" > </script>
</body>
</html>
